<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniBank</title>
    <link rel="icon" href="/Start/Tasks/UniBank/images/Unibank_Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="bar">
                <div class="logo">
                    <img src="/Start/Tasks/UniBank/images/Unibank_Logo.png" alt="">
                </div>
                <ul>
                    <li><a href="">Xidmət şəbəkəsi</a></li>
                    <li><a href="">Bank haqqında</a></li>
                    <li><a href="">Keşbek</a></li>
                    <li><a href="">Tariflər</a></li>
                    <li><a href="">İnsan Resursları</a></li>
                    <li><a href="">Bankla əlaqə və təkliflər</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="left">
                    <button>Ferdi</button>
                    <button>Biznes</button>
                </div>
                <div class="right">
                    <button><i class="fa-regular fa-moon"></i></button>
                    <button>ENG</button>
                    <button>RUS</button>
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="mesageButton">
            <label name="checkbox" for="checkbox" class="check"><i class="fa-regular fa-message"></i></label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <div class="div">
                <div class="divbir">
                    <h4>online konsultasiya xos gelmisiz</h4>
                </div>
                <div class="diviki">
                    <div class="form">
                        <div class="person">
                            <i class="fa-regular fa-user"></i>
                        </div>
                        <form>
                            <p>Unibankın online konsultasiyasına xoş gəldiniz!</p>
                            <div>
                                <label for="">Adiniz <span>*</span></label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">Mailiniz <span>*</span></label>
                                <input type="email">
                            </div>
                            <div>
                                <label for="">elaqe nomreniz <span>*</span></label>
                                <input type="number">
                            </div>
                            <div>
                                <label for="">sual <span>*</span></label>
                                <input type="text">
                            </div>
                            <div>
                                <button>cata baslayin</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="left">
                <ul>
                    <li><a href="">Kartlar</a></li>
                    <li><a href="">Kreditler</a></li>
                    <li><a href="">Emanetler</a></li>
                    <li><a href="">Kocurmeler</a></li>
                    <li><a href="">Reqemsal Bankciliq</a></li>
                    <li><a href="">Elave Xidmetler</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="div">
                    <button><i class="fa-solid fa-phone"></i> 117</button>
                    <button><i class="fa-solid fa-circle-arrow-right"></i> Internet Bankciliq</button>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="slider">
                <div class="first">
                    <div class="img">
                        <img src="https://unibank.az/uploads/banners/1682404726kredit-xetti-ac1%20(1).png" alt="">
                    </div>
                    <div class="write">
                        <div>
                            <h1>Kredit Xettini Derhal Ac!</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, officiis.</p>
                            <button>Etrafli</button>
                        </div>
                    </div>
                </div>
                <div class="second" id="second">
                    <div class="img">
                        <img src="https://unibank.az/uploads/banners/1681193995200-azn-dovriyye.png" alt="">
                    </div>
                    <div class="write">
                        <div>
                            <h1>Legv ollundu</h1>
                            <p>Lorem ipsu,s fvm dolor sit amet consectetur adipisicing elit. Asperiores, officiis.</p>
                            <button>Etrafli</button>
                        </div>
                    </div>
                </div>
                <div class="third" id="third">
                    <div class="img">
                        <img src="https://unibank.az/uploads/banners/16708419491664282439Toplabanner.lastpng.png"
                            alt="">
                    </div>
                    <div class="write">
                        <div>
                            <h1>Topla</h1>
                            <p>Lorem ipsu,s fvm dolor sit amet consectetur adipisicing elit. Asperiores, officiis.</p>
                            <button>Etrafli</button>
                        </div>
                    </div>
                </div>
                <div class="fourth" id="fourth">
                    <div class="img">
                        <img src="https://unibank.az/uploads/banners/16703977791661845566digerbank.gif" alt="">
                    </div>
                    <div class="write">
                        <div>
                            <h1>kartdan Karta Pulsuzdur</h1>
                            <p>Lorem ipsu,s fvm dolor sit amet consectetur adipisicing elit. Asperiores, officiis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="points">
            <ul>
                <li><a href=""><i class="fa-solid fa-circle"></i></a></li>
                <li><a href="#second"><i class="fa-solid fa-circle"></i></a></li>
                <li><a href="#third"><i class="fa-solid fa-circle"></i></a></li>
                <li><a href="#fourth"><i class="fa-solid fa-circle"></i></a></li>
            </ul>
        </div>
        <div class="faizler">
            <div class="div">
                <div>
                    <h3>Nagd kreditler</h3>
                    <h1>16%</h1>
                    <p>-den baslayaraq</p>
                    <button>Sifaris et</button>
                </div>
            </div>
            <div class="div">
                <div>
                    <h3>Emanetler</h3>
                    <h1>11%</h1>
                    <p>-dek illik gelir</p>
                    <button>Sifaris et</button>
                </div>
            </div>
            <div class="div">
                <div>
                    <h3>Plastik kartlar</h3>
                    <h1>30%</h1>
                    <p>-dek Kesbek Xidmeti</p>
                    <button>Sifaris et</button>
                </div>
            </div>
            <div class="div">
                <div>
                    <h3>Kredit karti</h3>
                    <h1>40</h1>
                    <p> gunedek baslayaraq</p>
                    <button>Sifaris et</button>
                </div>
            </div>
        </div>
        <div class="Ucard">
            <div class="img">
                <img src="https://unibank.az/assets/static/Ucard/ucard.webp" alt="">
            </div>
            <div class="write">
                <div>
                    <h2>Senin kartin-UCarddir!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nihil animi tenetur repellendus
                        modi explicabo tempore, nobis et vero exercitationem omnis natus sint. Iure quam cupiditate
                        libero magnam et. Rerum facere voluptas veritatis laudantium vel similique nihil natus! Quae,
                        qui!</p>
                    <div class="div">
                        <button>Etrafli</button>
                        <button>Partnyorlar</button>
                        <button>Sexsi Kabinetler</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="Ubank">
            <div class="write">
                <div>
                    <h2>UBank</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptates excepturi quos
                        corporis! Ipsum.</p>
                    <div class="div">
                        <div class="imgdiv">
                            <img src="https://cdn.freebiesupply.com/logos/large/2x/google-play-badge-logo-png-transparent.png"
                                alt="">
                        </div>
                        <div class="imgdiv">
                            <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg" alt="">
                        </div>
                        <div class="imgdiv">
                            <img src="https://seeklogo.com/images/E/explore-it-on-huawei-appgallery-logo-64D5BB09B6-seeklogo.com.png"
                                alt="">
                        </div>
                    </div>
                    <button>Haqqında</button>
                </div>
            </div>
            <div class="img">
                <img src="https://unibank.az/assets/images/appbar2.png" alt="">
            </div>

        </div>
        <div class="valyuta">
            <div class="center">
                <h2>Valyuta Mezenneleri</h2>
                <div class="birs">
                    <div class="bir">
                        <h4>Nagd</h4>
                        <div class="table">
                            <table>
                                <tr>
                                    <td>Valyuta</td>
                                    <td>Alis</td>
                                    <td>Satis</td>
                                </tr>
                                <tr>
                                    <td>USD</td>
                                    <td>1.6970</td>
                                    <td>1.7015</td>
                                </tr>
                                <tr>
                                    <td>EUR</td>
                                    <td>1.8965</td>
                                    <td>1.8765</td>
                                </tr>
                                <tr>
                                    <td>RUB</td>
                                    <td>0.0207</td>
                                    <td>0.0210</td>
                                </tr>
                                <tr>
                                    <td>GBP</td>
                                    <td>2.1026</td>
                                    <td>2.1205</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="bir">
                        <h4>Nagdsiz</h4>
                        <div class="table">
                            <table>
                                <tr>
                                    <td>Valyuta</td>
                                    <td>Alis</td>
                                    <td>Satis</td>
                                </tr>
                                <tr>
                                    <td>USD</td>
                                    <td>1.6970</td>
                                    <td>1.7015</td>
                                </tr>
                                <tr>
                                    <td>EUR</td>
                                    <td>1.8965</td>
                                    <td>1.8765</td>
                                </tr>
                                <tr>
                                    <td>RUB</td>
                                    <td>0.0207</td>
                                    <td>0.0210</td>
                                </tr>
                                <tr>
                                    <td>GBP</td>
                                    <td>2.1026</td>
                                    <td>2.1205</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="bir">
                        <h4>kartla</h4>
                        <div class="table">
                            <table>
                                <tr>
                                    <td>Valyuta</td>
                                    <td>Alis</td>
                                    <td>Satis</td>
                                </tr>
                                <tr>
                                    <td>USD</td>
                                    <td>1.6970</td>
                                    <td>1.7015</td>
                                </tr>
                                <tr>
                                    <td>EUR</td>
                                    <td>1.8965</td>
                                    <td>1.8765</td>
                                </tr>
                                <tr>
                                    <td>RUB</td>
                                    <td>0.0207</td>
                                    <td>0.0210</td>
                                </tr>
                                <tr>
                                    <td>GBP</td>
                                    <td>2.1026</td>
                                    <td>2.1205</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="new">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, pariatur. Iure, aut blanditiis alias assumenda nisi eos delectus tenetur pariatur quo odio officia tempore qui saepe quisquam. Illum, unde nam sapiente omnis alias libero fuga?</p>
            </div>
            <div class="new">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, pariatur. Iure, aut blanditiis alias assumenda nisi eos delectus tenetur pariatur quo odio officia tempore qui saepe quisquam. Illum, unde nam sapiente omnis alias libero fuga?</p>
            </div>
            <div class="new">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, pariatur. Iure, aut blanditiis alias assumenda nisi eos delectus tenetur pariatur quo odio officia tempore qui saepe quisquam. Illum, unde nam sapiente omnis alias libero fuga?</p>
            </div>
        </div>
        <div class="xidmet">
            <div class="big">
                <div class="write">
                    <div>
                        <h1>xidmet <br> sebekesi</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis voluptate labore?</p>
                        <button>daha etrafli</button>
                    </div>

                </div>
                <div class="img">
                    <img src="https://unibank.az/assets/images/Bitmap.png" alt="">
                </div>
            </div>
            <div class="small">
                <h1>Sualin var? <br> Bizimle elaqe saxla</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dicta impedit vel illo, eaque amet.</p>
                <button>daha etrafli</button>
            </div>
        </div>
        <div class="infos">
            <div class="info">
                <h5>kartlar</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
            <div class="info">
                <h5>kreditler</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
            <div class="info">
                <h5>emanetler</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
            <div class="info">
                <h5>kocurmeler</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
            <div class="info">
                <h5>reqemsalbankciliq</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
            <div class="info">
                <h5>elave xidmetler</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
            <div class="info">
                <h5>haqqinda</h5>
                <p>Xidmeti</p>
                <p>right</p>
                <p>sebekesi</p>
                <p>melumat</p>
                <p>Etrafli</p>
            </div>
        </div>
        <footer>
            <div class="icons">
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-android"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <hr>
            <div class="alt">
                <div class="write">
                    <h5>© 2023, Unibank-Senin bankin</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam exercitationem et nesciunt porro?</p>
                </div>
                <div class="img"></div>
            </div>
        </footer>
    </main>
    
</body>

</html>